# kzen-project

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: CLAUDE.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
kzen-project-common/: build.gradle  build.gradle.kts
kzen-project-common/src/commonMain/kotlin/tech/kzen/project/common/: Common.kt
kzen-project-common/src/commonMain/kotlin/tech/kzen/project/common/codegen/: KzenProjectCommonModule.kt
kzen-project-common/src/commonMain/kotlin/tech/kzen/project/common/objects/: SampleGreeting.kt
kzen-project-common/src/commonTest/kotlin/tech/kzen/project/common/: CommonTest.kt
kzen-project-common/src/main/kotlin/tech/kzen/project/common/: Common.kt
kzen-project-common/src/test/kotlin/tech/kzen/project/common/: CommonTest.kt
kzen-project-js/: README.md  build.gradle  build.gradle.kts  karma.conf.js  package.json  webpack.config.js  webpack.deploy.config.js
kzen-project-js/src/jsMain/kotlin/tech/kzen/project/client/: Main.kt
kzen-project-js/src/jsTest/kotlin/tech/kzen/project/client/: AsyncTest.kt  ClientTest.kt
kzen-project-js/src/main/kotlin/tech/kzen/project/client/: Main.kt
kzen-project-js/src/main/kotlin/tech/kzen/project/common/: CommonClient.kt
kzen-project-js/src/main/web/: main.js
kzen-project-js/src/test/kotlin/tech/kzen/project/client/: AsyncTest.kt
kzen-project-js/webpack.config.d/: 03.devServer.js  watch.js
kzen-project-jvm/: build.gradle  build.gradle.kts
kzen-project-jvm/src/main/kotlin/tech/kzen/project/common/: CommonServer.kt
kzen-project-jvm/src/main/kotlin/tech/kzen/project/server/: KzenProjectApp.kt  KzenProjectMain.kt
kzen-project-jvm/src/main/resources/: banner.txt
kzen-project-jvm/src/main/resources/notation/auto-common/kzen-project/: sample-common.yaml
kzen-project-jvm/src/main/resources/notation/auto-js/kzen-project/: sample-js.yaml
kzen-project-jvm/src/main/resources/notation/auto-jvm/kzen-project/: sample-jvm.yaml
kzen-project-jvm/src/main/resources/notation/project/: kzen-project.yaml
kzen-project-jvm/src/main/resources/public/: index.html
kzen-project-jvm/src/test/resources/notation/auto-common/kzen-project/: sample-greeting-test.yaml
kzen-project-jvm/src/test/resources/notation/test/: sample-step-test.yaml
(+21 files in other folders)
