javaVersion=1.8
kotlinVersion=1.3.10
nodePluginVersion=1.2.0

kzenLibVersion=0.3.3
kzenAutoVersion=0.3.1

guavaVersion=27.0.1-jre
kotlinxCoroutinesCoreVersion=1.0.1
seleniumVersion=3.14.0

kotlinxHtmlVersion=0.6.11
reactVersion=16.5.2-pre.58-kotlin-1.3.0
reactDomVersion=16.5.2-pre.58-kotlin-1.3.0
kotlinStyledVersion=1.0.0-pre.58-kotlin-1.3.0


# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
