javaVersion=1.8
kotlinVersion=1.2.61
nodePluginVersion=1.2.0

kzenLibVersion=0.0.5
kzenAutoVersion=0.0.4

guavaVersion=26.0-jre
kotlinxCoroutinesCoreVersion=0.25.0
seleniumVersion=3.14.0

kotlinxHtmlVersion=0.6.10
reactVersion=16.4.2-pre.49-kotlin-1.2.60
reactDomVersion=16.4.2-pre.49-kotlin-1.2.60
kotlinStyledVersion=1.0.0-pre.49-kotlin-1.2.60


# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
