javaVersion=11
kotlinVersion=1.3.61
nodePluginVersion=1.3.1
nodeVersion=13.6.0

kzenLibVersion=0.12.3
kzenAutoVersion=0.12.4

kotlinxIoVersion=0.1.16
guavaVersion=28.2-jre
dexxVersion=0.7
kotlinxCoroutinesCoreVersion=1.3.3

seleniumVersion=3.141.59
commonsCompressVersion=1.19

kotlinxHtmlVersion=0.6.12
reactVersion=16.9.0-pre.88-kotlin-1.3.60
reactDomVersion=16.9.0-pre.88-kotlin-1.3.60
kotlinStyledVersion=1.0.0-pre.88-kotlin-1.3.60

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
