javaVersion=1.8
kotlinVersion=1.3.20
nodePluginVersion=1.2.0

kzenLibVersion=0.4.5
kzenAutoVersion=0.4.1

guavaVersion=27.0.1-jre
kotlinxCoroutinesCoreVersion=1.1.1
seleniumVersion=3.141.59

kotlinxHtmlVersion=0.6.12
reactVersion=16.6.0-pre.68-kotlin-1.3.20
reactDomVersion=16.6.0-pre.68-kotlin-1.3.20
kotlinStyledVersion=1.0.0-pre.68-kotlin-1.3.20


# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
