org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.java.installations.auto-download=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
#kotlin.js.compiler=ir
kotlin.parallel.tasks.in.project=true
kotlin.daemon.jvmargs=-Xmx8g
kotlin.incremental.js.ir=true