javaVersion=11
kotlinVersion=1.3.41
nodePluginVersion=1.3.1
nodeVersion=12.6.0

kzenLibVersion=0.8.0
kzenAutoVersion=0.8.1

kotlinxIoVersion=0.1.11
guavaVersion=28.0-jre
dexxVersion=0.7
kotlinxCoroutinesCoreVersion=1.2.2
seleniumVersion=3.141.59

kotlinxHtmlVersion=0.6.12
reactVersion=16.6.0-pre.77-kotlin-1.3.41
reactDomVersion=16.6.0-pre.77-kotlin-1.3.41
kotlinStyledVersion=1.0.0-pre.77-kotlin-1.3.41

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
