javaVersion=11
kotlinVersion=1.3.31
nodePluginVersion=1.3.1

kzenLibVersion=0.7.0
kzenAutoVersion=0.7.1

kotlinxIoVersion=0.1.7
guavaVersion=27.1-jre
dexxVersion=0.7
kotlinxCoroutinesCoreVersion=1.2.1
seleniumVersion=3.141.59

kotlinxHtmlVersion=0.6.12
reactVersion=16.6.0-pre.71-kotlin-1.3.31
reactDomVersion=16.6.0-pre.71kotlin-1.3.31
kotlinStyledVersion=1.0.0-pre.71-kotlin-1.3.31

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
