apply plugin: 'kotlin-platform-common'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: kotlinVersion
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-common', version: kotlinVersion
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: kotlinVersion


    compile group: 'tech.kzen.lib', name: 'kzen-lib-common', version: kzenLibVersion
    compile group: 'tech.kzen.auto', name: 'kzen-auto-common', version: kzenAutoVersion
}
